<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Module 3</title>
</head>

<body>
    <nav class="navbar" id="top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Food, LLC</a>
            </div>

            <div class="collapse" id="myNavbar">
                <ul class="nav navbar-nav visible-xs">
                    <li><a class="menu-item" href="#chicken">Chicken</a></li>
                    <li><a class="menu-item" href="#beef">Beef</a></li>
                    <li><a class="menu-item" href="#sushi">Sushi</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <h1 class="main-title">Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="content-box">
                <p class="item-name" id="chicken">Chicken</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ullam dolore pariatur iusto alias commodi accusantium aperiam odio! Aperiam magni
                    reprehenderit expedita iusto, voluptatum, quaerat quidem cupiditate alias incidunt possimus
                    aspernatur.<a href="#top">(Back to Top)</a></p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="content-box">
                <p class="item-name" id="beef">Beef</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Consectetur rem, dolor tenetur quam dolorem eos et deserunt inventore quae iure
                    quisquam in animi unde, nihil corrupti. Repellendus magni iste ipsum!<a href="#top">(Back to
                        Top)</a></p>
            </div>
        </div>  
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="content-box">
                <p class="item-name" id="sushi">Sushi</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ut praesentium dolores reprehenderit! Reprehenderit maiores veritatis, illum
                    perspiciatis harum repellendus libero, earum sint magni laborum nulla? Fugit nemo autem a cum!<a
                        href="#top">(Back to Top)</a></p>
            </div>
        </div>
    </div>
</body>

</html>