.container-fluid{
	margin: 0;
	padding: 0;
}

.navbar{
    background-color: rgba(153,153,153);
	border-radius: 0px;
}

.navbar-brand{
  padding-left: 25px;
  color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 35px;

}

.navbar-brand:hover{
    color: black;
}

.nav{
	margin: 0;
	padding: 0;
}

.navbar-nav{
  margin: 0;
  padding: 0;
  font-size: 25px;
  text-align: center;
}

.navbar-toggle{
	margin-right: 25px;
	border: 2px solid gainsboro;
}

.icon-bar{
	background-color: gainsboro;
}

.main-title{
  margin-bottom: 15px;
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
  color: black;
  font-size: 50px;
}

li{
    width: 100%;
	box-sizing: border-box;
}

.menu-item{
	padding: 0;
	margin: 0;
    background-color: white;
	color: black;
	display: block;
	width: 100%;
	border-bottom: 1px solid black;
}

.menu-item:hover{
	color: rgba(0,0,0,0.4);
	background-color: rgba(0,0,0,0.9);
}

.row{
	margin: 20px;
}

.content-box{
	margin: 20px;
    padding: 20px;
	width: auto;
	height: auto;
    font-family: "Comic Sans MS", cursive, sans-serif;
	background-color: rgba(153,153,153);
    color: black;
}

.item-name{
    font-size: 20px;
	font-weight: bold;
	text-align: center;
}
