* {
	box-sizing: border-box;
}

body {
	background-color: #ffffff;
}

h1 {
	text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.row {
	width: 100%;
}

p {
  margin: 0;
	padding: 10px;
}

.container {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
  border: none;
	padding: 10px;
}

section {
  border:	1px solid black;
  background-color: #999999;
	width: 100%;
	height: 200px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: black;
	overflow: auto;
  position: relative;

}

#chicken {
  background-color: #d59898;
  text-align: center;
	border: 1px solid black;
  margin-left: 70%;
	width: 30%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: bold;
  padding: 5px;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
}

#beef {
  background-color: #c14543;
  text-align: center;
	border: 1px solid black;
  margin-left: 70%;
	width: 30%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: bold;
  padding: 5px;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
}

#sushi {
  background-color: #e5d198;
  text-align: center;
	border: 1px solid black;
	width: 30%;
	margin-left: 70%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: bold;
  padding: 5px;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
}


@media (min-width: 992px) {
  .col-lg-4 {
  	float: left;
    width: 33.33%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6,.col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    margin-left: -10px;
    width: 100%;
  }
  .name3{
    margin-right: 65px;
    width: 100px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .col-sm-12 {
  	float: left;
    width: 100%;
  }
  .content-name{
    margin-right: 30px;
  }
}